                                             Crouse Memorial Chapel
                                              Application for Baptism

Date of Service:                                          Time of Service:

Person for whom the service is to be held:

Date of Birth:                                             Place of Birth:

Sponsoring Bay View Member:

Relationship to the one being baptized:

Parents’ names:

Name of Clergyperson who will officiate this service:

Denomination:

Address:

Phone:                                                     Email:

Witnesses or Godparents:

Person to be contacted regarding this service:

Name:

Address:

Phone:                                                     Email:


For Office Use:

Approval by Director of Worship and Religious Life___________________________________________________________

Date scheduled ________________________        Date Fees Paid ______________________     Amount $ ___________

Date information sent to Altar Guild Co-Chairs _______________________


                                                                                       PLEASE COMPLETE OTHER SIDE
                                        PLEASE CHECK ALL THAT APPLY

Musicians:

       _____ There will be music
       _____ The piano will be needed
       _____ The organ will be needed
       _____ They will perform from the sanctuary
       _____ They will perform from the balcony
       _____ Additional chairs will be needed for musicians (If yes, please answer below)
              Number___________ Placement ____________


Names of Musicians:

______________________________________              ______________________________________

______________________________________              ______________________________________


Would you like:

       _____ A stand microphone
       _____ A wireless microphone
       _____ The CD player for your provided music
       _____ Communion served - grape juice and bread will be provided by the Altar Guild
       _____ A stand for a Guest Book
       _____ Seating to be roped off (If yes, please answer below)
              Number of rows on left side ___________ on right side ____________
