                                         Crouse Memorial Chapel
                           Application for Non-Traditional Use of Crouse Chapel

Date of Event:                                            Time of Event:

Organization:

Contact Person:

Address:

Phone:                                                     Email:

Bay View Member:


                                            PLEASE CHECK ALL THAT APPLY

Would you like:
         _____ A stand microphone
         _____ A wireless microphone
         _____ There will be music
         _____ The piano will be needed
         _____ Additional chairs will be needed for musicians (If yes, please answer below)
                 Number___________ Placement ____________




For Office Use:
Approval by Director of Worship and Religious Life___________________________________________________________

Date scheduled ________________________        Date Fees Paid ______________________   Amount $ ___________

Date information sent to Altar Guild Co-Chairs _______________________
