                                                 Crouse Memorial Chapel
                                                 Application for Wedding

Date of Wedding:                                                Time of Ceremony:

Date of Rehearsal:                                              Time of Rehearsal:

Names of those being married:                                                                                ______

Name of Clergyperson who will officiate wedding:

Denomination:                                                                                                ______

Address:

Phone:                                            Email:                                               _____________

Number of guests expected:

Time Bride will arrive at Chapel:                               Will she dress at the Chapel? (Y/N):

Bay View Member:

Relationship to those being married:                                                                         ______

Why is it important to have your wedding in Bay View? _____________________________________________________

__________________________________________________________________________________________________

Person to be contacted regarding this service:                                                         ____________

Address:                                                                                                     _____

Phone:                                             Email:                                              ____________


For Office Use:
Approval by Director of Worship and Religious Life_______________________________________________________

Date scheduled ________________________            Date Fees Paid ______________________         Amount $ ________

Date information sent to Altar Guild Co-Chairs _______________________


                                                                                  PLEASE COMPLETE OTHER SIDE
                                            PLEASE CHECK ALL THAT APPLY

Musicians:

       _____ There will be music
       _____ The piano will be needed
       _____ The organ will be needed
       _____ They will perform from the sanctuary
       _____ They will perform from the balcony
       _____ Additional chairs will be needed for musicians (If yes, please answer below)
                  Number___________ Placement ____________


Names of Musicians:

______________________________________ ______________________________________

______________________________________ ______________________________________


Would you like:

       _____ A stand microphone
       _____ A wireless microphone
       _____ The CD player for your provided music
       _____ Communion served - grape juice and bread will be provided by the Altar Guild
       _____ A stand for a Guest Book
       _____ Seating to be roped off (If yes, please answer below)
                  Number of rows on left side ___________ on right side ____________
